<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/titlelayoutholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_background" >

                <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:text="@string/schoolname"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlelayoutholder"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background" >

        <RelativeLayout
            android:id="@+id/bodyholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlelayoutholder"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/broadcasttexttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlelayoutholder"
                android:layout_centerHorizontal="true"
                android:text="@string/choosemessagetype"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/broadcasttextbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/broadcasttexttitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_gradient_background"
                android:text="@string/broadcasttextbuttontitle"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/recordvoice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/broadcasttextbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_gradient_background"
                android:text="@string/broadcastrecordedvoicebuttontitle"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>