<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
    <RelativeLayout
        android:id="@+id/relativeLayoutMainMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp">

        <TextView
            android:id="@+id/cookieTrail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/topBarLoginButton"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@string/cookieTrail" />

        <Button
            android:id="@+id/topBarLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/schoolColorOne"
            android:padding="3dp"
            android:text="Login"
            android:textColor="@color/schoolColorTwo" />
    </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/titlelayoutholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_background" >

        <Button
            android:id="@+id/testGrabImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:background="@drawable/login_blue_gradient_background"
            android:text="@string/testImage"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

                <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:text="@string/schoolname"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@drawable/login_blue_gradient_background"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/settingsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@drawable/login_blue_gradient_background"
            android:contentDescription="@string/settingsDescription"
            android:src="@drawable/gearwithshadow"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actiontitlelayoutholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelayoutholder"
        android:background="@drawable/action_light_grey_gradient_background" >

        <ImageView
            android:id="@+id/actionicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/schoolActionIconDescription"
            android:src="@drawable/actiondefaulticon" />

        <TextView
            android:id="@+id/actiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/actionicon"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:text="@string/actiontitle"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actiontitlelayoutholder" >
    </ListView>

</RelativeLayout>