<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
    <RelativeLayout
        android:id="@+id/webViewTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/schoolColorTwo"
        android:padding="5dp" >

        <TextView
            android:id="@+id/topBarCookieTrail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/topBarSubscribeButton"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Level 1 > Level 2 > Level 3 > Level 4 > Level 5 "
            android:textColor="@color/schoolColorOne" />

        <Button
            android:id="@+id/topBarSubscribeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/schoolColorOne"
            android:padding="3dp"
            android:text="Subscribe"
            android:textColor="@color/schoolColorTwo" />
    </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/titlelayoutholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_background" >

        <Button
            android:id="@+id/hiddenloginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:background="@drawable/login_red_gradient_background"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

                <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:text="@string/schoolname"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subscribebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@drawable/login_blue_gradient_background"
            android:text="@string/subscribe"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerlayoutholder"
        android:layout_below="@+id/titlelayoutholder" />

    <RelativeLayout
        android:id="@+id/footerlayoutholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_gradient_background" >

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/login_blue_gradient_background"
            android:contentDescription="@string/backDescription"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="16dp"
            android:src="@drawable/backarrow"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/forwardbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/backbutton"
            android:background="@drawable/login_blue_gradient_background"
            android:contentDescription="@string/forwardDescription"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="16dp"
            android:src="@drawable/forwardarrow"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/websiteLoader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/sharebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:background="@drawable/login_blue_gradient_background"
            android:contentDescription="@string/shareDescription"
            android:src="@drawable/share_icon4"
            android:text="@string/subscribe"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>