<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuforward"
        android:icon="@drawable/forward_icon2"
        android:title="Forward"/>
    <item
        android:id="@+id/menushare"
        android:icon="@drawable/share_icon2"
        android:title="Share"/>

</menu>